# fiveE-GoogleAuthenticator

./: .gitignore  5E设备码提取(覆盖安装).apk  LICENSE  README.md  pom.xml
src/main/java/com/dm/fiveE/: EnableMvcConfig.java  FiveEApplication.java  GoogleAuthenticatorUtils.java  TOTP.java
src/main/java/com/dm/fiveE/Controller/: APIController.java
src/main/java/com/dm/fiveE/Result/: Result.java  ResultEnum.java  ResultUtil.java
src/main/java/com/dm/fiveE/fiveE/: FiveEApplication.java  GoogleAuthenticatorUtils.java  TOTP.java
src/main/java/com/dm/fiveE/fiveE/Controller/: APIController.java
src/main/java/com/dm/fiveE/fiveE/Result/: Result.java  ResultEnum.java  ResultUtil.java
src/main/resources/templates/: index.html  index.js  index.js.map  manifest.js  manifest.js.map  vendor.js
src/test/java/com/dm/fiveE/: FiveEApplicationTests.java
src/test/java/com/dm/fiveE/fiveE/: FiveEApplicationTests.java
web/: package.json
web/src/: App.vue  main.js
